<!DOCTYPE html>
<html>

<head>
  <title>Project 2</title>
</head>
	
<body>
<div class="space">
		<div class="headerbox"><h1 class="header">Einstein's Clock</h1></div>
		<img class="img" src="albert_einstein.png">
		<div class="buttonbox"><p class="button">Begin<br>
		Time Travel</p></div>
		<div class="infobox"><p class="info">i</p></div>
</div>
</body>
<style type="text/css">
body{
background-image: linear-gradient(-90deg, #9180F3 23%, rgba(225,73,73,0.96) 100%);
border: 1px solid #979797;}
.headerbox{position: relative;
	top: 20%;
background: #FFFFFF;
border: 1px solid #020000;
border-radius: 8px;
padding: 10px;
max-width: 70%;
margin: auto;
margin-top:20%;
text-align: center;
}
.header{
font-family: Herculanum;
font-size: 4EM;
color: #000000;}
.buttonbox{position: relative;
	top: 20%;
background: #FFFFFF;
border: 1px solid #020000;
border-radius: 8px 8px 8px 8px;
text-align: center;
width: 30%;
margin: auto;
margin-top:20%;}
.button{
font-family: Herculanum;
font-size: 2EM;
color: #000000;}
.info{
position: absolute;
font-family: LatinWide;
font-size: 18px;
color: #FFFFFF;
background: #000000;
border: 3px solid #FFFFFF;
text-align: center;
width: 30px;
height: 30px;
border-radius: 50%;
margin-top:20%;
right: 3%;
bottom: 0;
padding-top: 5px;
padding-bottom: 3px;
}
.space{ position: fixed;
		background: black;
		margin: 15px;
		height: 97%;
		width: 94%;
		text-align: center;
		background-image: url("noise.png");
	}
.img{ position: relative;
	display: block;
	top: 20%;
	width: 70%;
	margin: auto;
	margin-top:20%;
}
</style>
	
</html>