<!DOCTYPE html>
<html>

<head>
  <title>Project 2</title>
</head>
	
<body>
	<div class="space">
		<div class="box">
			<p> General Theory of Reletivity</p>
			<hr/>
			<p>Assumptions</p>
			<hr/>
			<p>Equations</p>
			<hr/>
		</div>
			<div class="infobox"><p class="info">i</p></div>
	</div>
</body>
<style type="text/css">

body {
position: relative;
background-image: linear-gradient(-90deg, #9180F3 23%, rgba(225,73,73,0.96) 100%);
border: 1px solid #979797;
text-align: center;
}
.space{ position: fixed;
		background: black;
		margin: 15px;
		height: 97%;
		width: 94%;
		text-align: center;
		background-image: url("noise.png");
		z-index: -1;
}
.infobox{
	text-align: center;
}
.info{
position: fixed;
font-family: LatinWide;
font-size: 18px;
color: #FFFFFF;
background: #000000;
border: 3px solid #FFFFFF;
text-align: center;
width: 30px;
height: 30px;
border-radius: 50%;
margin-top:20%;
left: 7%;
top: -6%;
padding-top: 5px;
padding-bottom:3px;
}
.box{
	background: white;
	text-align: center;
	font-family: Herculanum;
	font-size: 4EM;
	width: 70%;
	border-radius: 3%;
	margin: auto;
	height: 70%; 
	padding: 10px;
	margin-top: 10%;

}
</style>
	
</html>